db-master:
  image: husseingalal/mysql2:5.5
  environment:
      - MYSQL_PASS=somepassword
      - REPLICATION_MASTER=true
      - REPLICATION_PASS=replpass
  restart: always
  volume_driver: convoy
  volumes:
      - masterdb-vol:/var/lib/mysql
  labels:
    io.rancher.scheduler.affinity:host_label: role=master
db-slave:
  image: husseingalal/mysql2:5.5
  environment:
      - REPLICATION_SLAVE=true
  links:
      - db-master:mysql
  restart: always
  volume_driver: convoy
  volumes:
      - slavedb-vol:/var/lib/mysql
  labels:
    io.rancher.scheduler.affinity:host_label: role=slave
lychee:
  image: husseingalal/lychee
  links:
      - db-master:mysql
  volumes:
      - /root/Lychee/uploads:/uploads/
      - /root/Lychee/data:/data/
  ports:
      - 0.0.0.0:80:80
  restart: always
  labels:
    io.rancher.scheduler.affinity:host_label: role=master
